application.theme.color=blue
application.theme.font=Times
stg.client.1= username=Tejas,password=pass,tempateid=asdasda-ad-asd-asd-asd-asd-asds
stg.client.2= username=Tejas,password=pass,tempateid=asdasda-ad-asd-asd-asd-asd-asds
stg.client.3= username=Tejas,password=pass,tempateid=asdasda-ad-asd-asd-asd-asd-asds
stg.client.4= username=Shashi,password=Shashi,tempateid=11111-111-2-334445-6677-8888
stg.client.5= username=Shashi,password=Shashi,tempateid=11111-111-2-334445-6677-8888
stg.client.6= username=Shashi,password=Shashi,tempateid=11111-111-2-334445-6677-8888